
.card {
  h1 {
    font-size: 30px;
  }
  height: 510px;
  text-align: center;
  padding: 0;
.img-service-a {
    height: 340px;
    background-image: url('../images/branding-img.png');
    background-size: cover;
    background-position: center;
  }
  .img-service-b {
    height: 340px;
    background-image: url('../images/graphic-design-img.png');
    background-size: cover;
    background-position: center;
  }
  .img-service-c {
    height: 340px;
    background-image: url('../images/web-design-img.png');
    background-size: cover;
    background-position: center;
  }
}

.card-a {
  background-color: #f2f2f2;
}

.card-b {
  background-color: white;
}


.image-card {
    background-attachment: fixed;
    padding: 28px;
    background-size: contain;
    background-image: url("profile_2.jpg"), url("profile_2.png");
    background-repeat: no-repeat;
    background-color: #00090f;
    background-position-y: 250px;
    background-size: contain;
    background-position-x: 790px;
    height: 422px;
}

.card-about {
  padding: 18px 40px;
  background-color: white;
  font-size: 15px;
  overflow: hidden;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  width: 536px;
  height: 360px;
    .sub-title {
      position: absolute;
      left: 83px;
      top: 80px;
      color: #a0a0a0;
      font-size: 15px;
      width: 460px;
      top: 106px;
    }
  .title {
    position: absolute;
    left: 83px;
    font-size: 31px;
    width: 460px;
    top: 30px;
    hr {
      margin-top: 17px;
      border-radius: 23px;
      border: 0;
      border-top: 2px solid #ececec;
    }
    h1 {
      font-size: 26px;
    }
  }
}
